{
	"name": "wp-rainbow/wp-rainbow",
	"description": "RainbowKit Login",
	"type": "project",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Davis Shaver",
			"email": "davisshaver@gmail.com"
		}
	],
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/davisshaver/web3.php.git"
		}
	],
	"require-dev": {
		"phpunit/phpunit": "^7.5.20",
		"alleyinteractive/alley-coding-standards": "^0.3.0"
	},
	"scripts": {
		"lint": "@phpcs",
		"lint:fix": "@phpcbf",
		"phpcbf": "phpcbf . --runtime-set text_domain wp-rainbow --runtime-set prefixes wp_rainbow",
		"phpcs": "phpcs . --runtime-set text_domain wp-rainbow --runtime-set prefixes wp_rainbow",
		"phpunit": "phpunit --config=phpunit.xml",
		"test": "@phpunit"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"alleyinteractive/composer-wordpress-autoloader": true
		}
	},
	"require": {
		"simplito/elliptic-php": "^1.0.10",
		"kornrunner/keccak": "^1.1.0",
		"web3p/web3.php": "dev-master"
	}
}
