{
    "name": "wp-rainbow",
    "dependencies": {
        "@rainbow-me/rainbowkit": "^0.0.2",
        "@wordpress/block-editor": "^8.5.1",
        "@wordpress/blocks": "^11.5.1",
        "@wordpress/components": "^19.8.0",
        "@wordpress/i18n": "^4.6.0",
        "ethers": "^5.6.1",
        "process": "^0.11.10",
        "siwe": "^1.1.2",
        "util": "^0.12.4",
        "wagmi": "^0.2.21"
    },
    "devDependencies": {
        "@wordpress/scripts": "^22.4.0",
        "css-loader": "^6.7.1",
        "eslint-config-airbnb": "^19.0.4",
        "style-loader": "^3.3.1",
        "webpack": "^5.72.0"
    },
    "scripts": {
        "build": "wp-scripts build",
        "check-engines": "wp-scripts check-engines",
        "check-licenses": "wp-scripts check-licenses",
        "format": "wp-scripts format",
        "lint:css": "wp-scripts lint-style",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update",
        "start": "wp-scripts start"
    }
}
